daemon off;

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	error_log stderr;
	access_log stdout;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

    server {
  listen 80 default_server;

  location /api/health {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://localhost:9001;
  }
  
    location /api {
    #auth_basic           "PINS AI Showcase - Demo";
    #auth_basic_user_file /etc/nginx/htpasswd-demo;

    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://localhost:9001;
  }

  location /supervisord {
    auth_basic           "PINS AI Showcase - Admin";
    auth_basic_user_file /etc/nginx/htpasswd-admin;

	rewrite ^/supervisord$ /$1/index.html break;
    proxy_pass http://localhost:9003;
  }

  location /jupyter {
    auth_basic           "PINS AI Showcase - Admin";
    auth_basic_user_file /etc/nginx/htpasswd-admin;

	#rewrite ^/jupyter/(.*)$ /$1 break;
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";	
	#proxy_read_timeout    86400;

  }


 location /mitmweb {
set $forward_scheme http;
set $server 127.0.0.1;
set $port 8081;

rewrite ^/mitmweb(.*)$ /$1 break;

proxy_set_header Host localhost:$port;
proxy_set_header Origin http://localhost:$port;
proxy_pass $forward_scheme://$server:$port/;

expires off;
proxy_http_version 1.1;
proxy_redirect $forward_scheme://$http_host:$port $forward_scheme://$http_host;
proxy_buffering off;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";


sub_filter_once off;
sub_filter_types text/html;
sub_filter "/static/" "/mitmweb/static/";

  }

  location /sqlite {
    auth_basic           "PINS AI Showcase - Admin";
    auth_basic_user_file /etc/nginx/htpasswd-admin;

    #rewrite ^/sqlite/(.*)$ /$1 break;
    proxy_pass http://localhost:8100;
  }


  location / {
    #auth_basic           "PINS AI Showcase - Demo";
    #auth_basic_user_file /etc/nginx/htpasswd-demo;

	rewrite ^(.*)$ http://localhost/jupyter/voila/render/webapps/index.ipynb redirect;
  }

}


}

